/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&kp GRAVE>;
            key-positions = <36 0>;
            layers = <0>;
        };
    };

    behaviors {
        hold_kp: hold_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_KP";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };
        hold_layer: hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LAYER";
            bindings =
                <&kp>,
                <&mo>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
  &kp ESC  &kp N1  &kp N2     &kp N3        &kp N4     &kp N5                                                &kp N6  &kp N7      &kp N8   &kp N9    &kp N0      &kp MINUS
  &kp TAB   &kp Q   &kp W      &kp E         &kp R      &kp T                                                 &kp Y   &kp U       &kp I    &kp O     &kp P  &kp BACKSLASH
    &mo 1   &kp A   &kp S      &kp D         &kp F      &kp G                                                 &kp H   &kp J       &kp K    &kp L  &kp SEMI        &kp SQT
&kp LSHFT   &kp Z   &kp X      &kp C         &kp V      &kp B                &kp LBKT          &kp B          &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH      &kp RSHFT
                           &kp LCTRL  &kp LEFT_ALT  &kp SPACE  &mt LEFT_COMMAND ENTER    &lt 1 SPACE  &kp BACKSPACE   &mo 2  &kp DELETE
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp GRAVE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &bt BT_SEL 4  &trans                    &trans          &trans          &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &bt BT_CLR
   &trans        &trans        &trans        &trans        &trans  &trans                    &trans          &trans    &kp UP_ARROW            &trans             &trans      &trans
   &trans        &trans        &trans        &trans        &trans  &trans                    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW             &trans   &kp TILDE
   &trans        &trans        &trans        &trans        &trans  &trans  &trans    &trans  &trans          &trans          &trans          &kp LBRC           &kp RBRC      &trans
                                             &trans        &trans  &trans  &trans    &trans  &trans          &trans          &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                              &kp F6      &kp F7             &kp F8      &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                              &trans      &trans    &kp C_VOLUME_UP      &trans   &trans  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                              &trans  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_NEXT   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans      &trans             &trans      &trans   &trans   &trans
                        &trans  &trans  &trans  &trans    &kp C_PLAY_PAUSE  &trans      &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
